AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1

# Buda API
INVOICE_PAYMENT_SIMULATION=true

# Splitwise API
SPLITWISE_CONSUMER_KEY=
SPLITWISE_CONSUMER_SECRET=

# Firebase
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=

# Database
DB_HOST=127.0.0.1
DB_PORT=$(make services-port SERVICE=postgresql PORT=5432)
DB_USER=postgres

DEVISE_SECRET_KEY=

# OpenNode
OPENNODE_CHARGES_KEY=
OPENNODE_WITHDRAWALS_KEY=
