AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1

# Splitwise API
SPLITWISE_CONSUMER_KEY = 
SPLITWISE_CONSUMER_SECRET = 
SPLITWISE_TOKEN_URL = '/api/v3.0/get_request_token'
SPLITWISE_ACCESS_TOKEN_URL = '/api/v3.0/get_access_token'
SPLITWISE_AUTHORIZE_URL = '/authorize'
SPLITWISE_CALLBACK_URL = 'http://localhost:5000/api/v1/splitwise'
SPLITWISE_BASE_SITE = 'https://secure.splitwise.com'

# Database
DB_HOST=127.0.0.1
DB_PORT=$(make services-port SERVICE=postgresql PORT=5432)
DB_USER=postgres

DEVISE_SECRET_KEY=
